<html></html>
<head>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            margin-left: 20px;
            margin-top: 20px;
            color: grey;
            text-decoration: underline;
        }
        h3{
            margin-bottom: 30px;
            margin-top: 20px;
        }
        b{
            color: aqua;
            font-size: 50px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        a{
            margin-top: -100px;
            margin-left: 20px;
        }
        h4{
            margin-left: 90px;
            margin-top: -30px;
        }
            
    </style>
</head>
<body>
<h1>Introduction to Basic HTML</h1>
<h3> <b>1. </b> <a href="https://youtu.be/jNN08DbgAGQ?si=oAWAz-1zh1zk6yIK"> Tags of HTML</a></h3>
<h4>Get to know abput HTML Open above given link</h4>
<h3> <b>2. </b> <a href="https://youtu.be/u3FeqoSVZVU?si=GQMTuh_cMlIJS8BB"> HTML Attributes </a> </h3>
<h4>Get to know abput HTML Attributes Open above given link</h4>
<h3> <b>3. </b> <a href="https://youtu.be/T128TDX3_K8?si=cOpCnR8DrRtzEN_7"> Table in HTML</a></h3>
<h4>Get to know abput Table in HTML Open above given link</h4>
<h3> <b>4. </b> <a href="https://youtu.be/JoS0vnQZyi8?si=XL56TGNZEmftQHLF"> Form in HTML</a></h3>
<h4>Get to know abput Form in HTML Open above given link</h4>
<h3> <b>5. </b> <a href="https://youtu.be/Pl5c7zeDIio?si=rG3J8HNJ0eBnegR1"> Anchor Tag in HTML</a></h3>
<h4>Get to know abput Anchor Tag in HTML Open above given link</h4>



</body>
</html>